name: tmol
channels:
  - pytorch
  - conda-forge
dependencies:
  - python=3.9
  - pytorch==1.11.0
  - cudatoolkit=11.3
  - attrs<22.2.0 # problem unpickling tmol/tests/data/rosetta_baseline/1ubq.scores.pickle in 22.2.0 (see https://github.com/python-attrs/attrs/pull/1085)
  - numpy
  - numba
  - ninja
  - pip
  - pip:
    - -r requirements.in
