name: tmol
channels:
  - pytorch
  - conda-forge
dependencies:
  - python=3.9
  - pytorch==1.11.0
  - cudatoolkit=11.3
  - numba<0.55
  - numpy<1.20
  - ninja
  - pip
  - pip:
    - -r requirements.in
